<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="home.css" />
    <title>C.Quiz</title>
  </head>
  <body>
  
    <!-- navbar -->
    <header id="header" class="ww">
      <div class="cc">
        <hgroup id="logo">
          <a class="logo-over" href="#">C.QUIZ</a>
          <a href="home.html"><span class="logo-under" >HOME</span></a>
        </hgroup>
        <nav id="nav" class="navbar navbar-expand-sm navbar-dark ">
          <div class="container-fluid">
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="c navbar-nav me-auto">
            <li class="nav-item">
              <!-- <li class="active"> -->
              <a class="navbar-brand nav-link"href="#quiz">Quizzes</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand nav-link"href="#ContactUs">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand nav-link"href="#Study">Study</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand nav-link"href="#" id="singnup">Sign-up</a>
            </li>
            <li class="nav-item">
              <a id="logout" class="navbar-brand" href="#">Log out</a>
            </li>
          </ul>
        </div>
        </nav>
      </div>
    </header>
    <!-- main section -->
    <main id="main">
      <header class="banner ww">
        <div class="callc">
          <hgroup class="call">
            <h2>Hi, <span id="wel_mess"></span> this is C.QUIZ</h2>
            <h3>website to do your company quizzes.</h3>
          </hgroup>
          <div class="actions">
            <img src="images/UI Developer.gif" alt="" />
          </div>
        </div>
      </header>
      <!-- card study  section -->
      <section class="panels ww" id="Study">
        <div class="cc">
          <section class="panel">
            <div class="panel-thumbnail"></div>
            <aside class="panel-content">
              <a
                href="https://www.geeksforgeeks.org/sorting-algorithms/"
                target="_blank"
              >
                <h4>Sorting Algorithms</h4>
              </a>
              <p>
                A Sorting Algorithm is used to rearrange a given array or list
                of elements according to a comparison operator on the elements.
              </p>
              <p>to read more click on title</p>
            </aside>
          </section>
          <section class="panel">
            <div class="panel-thumbnail"></div>
            <aside class="panel-content">
              <a
                href="https://www.youtube.com/watch?v=9TlHvipP5yA"
                target="_blank"
              >
                <h4>Time Complexity</h4>
              </a>
              <p>
                ime complexity, a description of how much computer time is
                required to run an algorithm.
              </p>
              <p>to read more click on title</p>
            </aside>
          </section>
          <section class="panel">
            <div class="panel-thumbnail"></div>
            <aside class="panel-content">
              <a
                href="https://medium.com/poka-techblog/simplify-your-javascript-use-map-reduce-and-filter-bd02c593cc2d"
                target="_blank"
              >
                <h4>Mapping & Filtering</h4>
              </a>
              <p>
                Map, Filter, and Reduce are paradigms of functional programming
                Map, reduce, and filter are all array methods in JavaScript.
              </p>

              <p>to read more click on title</p>
            </aside>
          </section>
        </div>
      </section>


      <!-- card quizzes section -->
      <div class="containerone11" id="quiz">
        <div class="card11">
          <div class="box11">
            <div class="content11">
              <h2>01</h2>
              <h3>Sorting Algorithms</h3>
             <button id="quiz1" class="quiz_1">Explore Quiz</button>
            </div>
          </div>
        </div>

        <div class="card11">
          <div class="box11">
            <div class="content11">
              <h2>02</h2>
              <h3>Time complexity</h3>
              <button id="quiz2"  class="quiz_2">Explore Quiz</button>
            </div>
          </div>
        </div>

        <div class="card11">
          <div class="box11">
            <div class="content11">
              <h2>03</h2>
              <h3>Mapping&Filtering</h3>
             <button id="quiz3"  class="quiz_3">Explore Quiz</button>
            </div>
          </div>
        </div>
      </div>
      <!-- contact us -->
      <header class="banner1 ww" >
        <div class="callc">
          <hgroup class="call">
       <img src="images/Tumblr.gif" alt="">
<!--              
                  <div class="talk-bubble tri-right border btm-right-in">
                          <div class="talktext">
                            <p>. "There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed."
              
              -- Ray Goforth</p>
                          </div>
                        </div> -->
          </hgroup>
          <div class="actions" id="ContactUs">
            <div class="background">
              <div class="container">
                <div class="screen">
                  <div class="screen-header">
                    <div class="screen-header-left">
                      <div class="screen-header-button close"></div>
                      <div class="screen-header-button maximize"></div>
                      <div class="screen-header-button minimize"></div>
                    </div>
                    <div class="screen-header-right">
                      <div class="screen-header-ellipsis"></div>
                      <div class="screen-header-ellipsis"></div>
                      <div class="screen-header-ellipsis"></div>
                    </div>
                  </div>
                  <div class="screen-body">
                    <div class="screen-body-item left">
                      <div class="app-title">
                        <span>CONTACT</span>
                        <span>US</span>
                      </div>
                      <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
                    </div>
                    <div class="screen-body-item">
                      <div class="app-form">
                        <div class="app-form-group">
                          <input class="app-form-control" placeholder="NAME" value="Krisantus Wanandi">
                        </div>
                        <div class="app-form-group">
                          <input class="app-form-control" placeholder="EMAIL">
                        </div>
                        <div class="app-form-group">
                          <input class="app-form-control" placeholder="CONTACT NO">
                        </div>
                        <div class="app-form-group message">
                          <input class="app-form-control" placeholder="MESSAGE">
                        </div>
                        <div class="app-form-group buttons">
                          <button class="app-form-button">CANCEL</button>
                          <button class="app-form-button">SEND</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
          </div>
       
      </header>
      
        <!-- footer -->
      <footer>
        <p>&copy; 2023 My Website</p>
        <ul>
          <li><a href="https://www.facebook.com">Facebook</a></li>
          <li><a href="https://www.twitter.com">Twitter</a></li>
          <li><a href="https://www.instagram.com">Instagram</a></li>
        </ul>
      </footer>
      
    </main>
    <script src="home.js"></script>
  </body>
</html>
